<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Practice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: small;
        text-align: center;
        font-family: "Lexend", sans-serif;
        font-optical-sizing: auto;        
    }
    ul{
        list-style-type:none;
    }
    li a{
        text-decoration: none;
        color: black;
    }
    button{
        background-color: bisque;
        width: 200px;
        padding: 10px;
    }
    button:hover{
        background-color: rgb(255, 213, 2);
        transition: 0.4s;
        filter: drop-shadow(10px 10px  rgba(255, 207, 15, 0.557));
    }

    

</style>
<body>
    <h1> Front End Projects</h1>
    <p>By Hirak J Sarma</p>
    <ul>
        <li>
            <button><a href="./qr-code-component-main/index.html" > QR Code Front End</a></button> 
        </li>
    </ul>
    
</body>
</html>