body{
   margin: 0px;
}


/* ############## global ############### */
main{
    font-family: "Raleway", sans-serif;
    color: grey;
}
.one{
    background-color:white;
    border-style: solid none none; 
    border-color:rgba(127, 234, 255, 0.98);
    border-width: 4px;   
}


h1{
    font-size: 25px;
    margin-bottom: 10px;
    color: #444444;
}

h2{
    font-size: 23px;
    margin-bottom: -10px;
    font-weight: 300;
}

h3{
    color: #444444;
}
header p{
    font-size: smaller;
    text-align: center;
    margin-bottom: 50px;
}



.two{
    background-color: white;
    border-style: solid none none; 
    border-color:rgb(198, 47, 27);
    border-width: 4px;
}

.three{
    background-color: white;
    border-style: solid none none; 
    border-color:rgb(251, 149, 40);
    border-width: 4px;
}

.four{
    background-color:white;
    border-style: solid none none; 
    border-color:rgb(67, 124, 204);
    border-width: 4px;
}

.svg{
    height: 40%;
    display: flex;
    justify-content: flex-end;
}






/* ####### Desktop ########### */
@media only screen and (min-width: 599px){

main{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
}

.container{
    width: 1500px;
    /* background-color: antiquewhite; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    /* background-color: blueviolet; */
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    
}

.card{
    /* background-color: #444444; */
    height: 200px;
    border-radius: 5px;
    padding: 5%;
    margin-bottom: 45px;
    filter: drop-shadow(1px 11px 6px rgb(221, 219, 219));
    overflow: hidden;
    line-height: 1.3;
    
}
.card-stack{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.row-one{
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    width: 300px;
}

.row-two{
    /* background-color: orange; */
    height: max-content;
    width: 300px;
}

.row-three{
    display: flex;
    align-items: center;
    width: 300px;
    /* background-color: greenyellow; */
}


.card{
    text-align: start;
}


}





/* ############ For Mobile ################# */

@media only screen and (max-width: 600px) {

main{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 200px;
   

}
.container{
    margin-top: 10vh;
   width: 300px;
   height: 100vh;
   }

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.card{
    height: 120px;
    border-radius: 5px;
    padding: 5%;
    margin-bottom: 45px;
    filter: drop-shadow(1px 11px 6px rgb(221, 219, 219));
    overflow: hidden;
    line-height: 1.3;
        

}

h3{
    margin: 4px;
    
}
p{
    margin: 2px;
    font-size: 13px;
}


}